0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:26:24 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:26:24 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:27:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:27:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:04 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:04 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:47 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:48 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:48 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:28:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:36 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-5 1319
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:40 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1207
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1212
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 1209
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-1 2381
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:01 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-6 1552
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:01 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:28 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1192 http-bio-8080-exec-4 1833
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:28 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:02 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:06 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:06 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:29 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 13826 http-bio-8080-exec-4 2252
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:29 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:29 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 14177 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:29 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:38 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13453 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:35:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16585 http-bio-8080-exec-4 1730
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1406
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1434
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1463
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16585 http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1367
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1389
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1394
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1422
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16585 http-bio-8080-exec-2 1139
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 1219
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1216
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1243
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1263
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16591 http-bio-8080-exec-2 1484
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:25 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 1219
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1262
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1298
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16599 http-bio-8080-exec-7 1469
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1453
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1456
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 1466
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 1486
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1507
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16593 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:28 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1309
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1308
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 1340
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16587 http-bio-8080-exec-7 1309
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1190
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1206
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 1217
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16585 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:04 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1425
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1424
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1460
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16585 http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1211
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1235
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1251
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 1252
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16591 http-bio-8080-exec-7 1605
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:56 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1606
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1670
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1701
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1732
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:23 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16591 http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1165
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1198
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1185
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 1192
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1198
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16591 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:50 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1524
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 1545
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 1588
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 1584
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:44:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16915 http-bio-8080-exec-4 3127
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:11 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 2021
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 2063
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 2039
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 2057
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 2102
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16263 http-bio-8080-exec-9 1458
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1503
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1517
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1554
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 1581
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1596
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16307 http-bio-8080-exec-10 1422
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:45 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 1479
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1490
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1489
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 1525
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:51:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16354 http-bio-8080-exec-5 1589
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1806
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 1809
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1858
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1907
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 1875
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16354 http-bio-8080-exec-10 1174
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:39 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1690
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 1704
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 1708
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1741
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1784
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:42 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 14075 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:04 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15670 http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:08 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15670 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2482 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2482 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:09 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15670 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2462 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15670 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:29 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15670 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:02:44 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15699 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:02:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:18 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15753 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:28 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15773 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15839 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:03:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:04:09 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15744 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:04:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:05:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15887 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:05:53 +0200] "GET /SpringMVCAnnotationShoppingCart/https://use.fontawesome.com/releases/v5.6.3/css/all.css HTTP/1.1" 404 1125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:05:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15843 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /webfonts/fa-brands-400.woff2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /webfonts/fa-brands-400.woff HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:10 +0200] "GET /webfonts/fa-brands-400.ttf HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:55 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15523 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:55 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:30 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15621 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:30 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:46 +0200] "GET /SpringMVCAnnotationShoppingCart/j_spring_security_check?userName=fewf%40gmail.com&password=vdsv HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:56 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15621 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:17:56 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:54 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15609 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:54 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:20 +0200] "GET /SpringMVCAnnotationShoppingCart/j_spring_security_check?userName=employee&password=123 HTTP/1.1" 404 1061 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:25 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15609 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:25 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:50 +0200] "GET /SpringMVCAnnotationShoppingCart/j_spring_security_check?userName=employee1&password=123 HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15609 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:52 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:22:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15593 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:22:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:22:52 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:56 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15595 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:56 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:10 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15591 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:10 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:17 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 654
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:18 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 14207 http-bio-8080-exec-9 1060
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:18 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:25 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15734 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:24:25 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15741 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:57 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15755 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:57 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:05 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:05 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 14207 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:05 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:03 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15620 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:03 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:11 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15620 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:11 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:22 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:22 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 14207 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:10 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 14206 http-bio-8080-exec-9 759
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:47 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13408 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:30:28 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13408 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:30:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:37 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16354 http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:45 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1173
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 1192
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1235
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 13442 http-bio-8080-exec-9 1090
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 16354 http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:03 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 1368
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1373
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1405
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:32:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1438
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 16362 http-bio-8080-exec-6 1414
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 1211
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1206
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1250
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 13450 http-bio-8080-exec-8 1188
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16362 http-bio-8080-exec-2 1055
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:56 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1175
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1190
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 1183
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:35:14 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16869 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:35:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:35:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16870 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:35:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16362 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1194
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1186
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 1188
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:36:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 1227
