0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:37:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16860 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:37:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:37:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:37:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26112 http-bio-8080-exec-7 2805
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:20 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-2 1937
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-3 1977
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 2001
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-8 2017
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 2017
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-5 2037
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16860 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15631 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:44 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:59 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 15800 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:39:13 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:39:13 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 15800 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:39:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:39:13 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:03 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:03 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13419 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26255 http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-2 1751
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-6 1859
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1927
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-10 1931
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 2019
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 1999
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0008 HTTP/1.1" 302 - http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15284 http-bio-8080-exec-8 776
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:45 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 16433 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:40:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:07 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:07 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 14969 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:18 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:19 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartFinalize HTTP/1.1" 200 13267 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:26 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13306 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:32 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13306 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:41:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:18 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13382 http-bio-8080-exec-5 2010
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:25 +0200] "GET /SpringMVCAnnotationShoppingCart/index HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:47 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17150 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:45:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:47:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:48:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17154 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:48:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:48:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17197 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26298 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1606
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-2 1610
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 1638
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1658
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1905
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 659
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26287 http-bio-8080-exec-9 1360
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:18 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-9 1568
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1720
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-2 1744
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26287 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1235
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 1239
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-6 1759
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1787
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17186 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-3 2134
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-5 2154
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 16406 http-bio-8080-exec-9 3373
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17100 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17186 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:19 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17146 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16909 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:50:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16315 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16396 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26287 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:51:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 1612
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 1680
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-10 1748
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 1756
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-3 1788
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:01 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16396 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:02 +0200] "GET /SpringMVCAnnotationShoppingCart/mycart HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:33 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13338 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:58 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13338 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:52:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:53:38 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13050 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:53:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:32 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13095 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16402 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26287 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-8 1482
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-3 1578
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-6 1594
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1682
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-8 883
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13095 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13451 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:58 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13206 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:54:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26287 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:03 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-10 1486
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-6 1558
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-9 1598
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1602
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-2 1634
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 1666
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25967 http-bio-8080-exec-4 1219
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1448
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1588
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1636
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 1720
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:57 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:55:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:00 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15663 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:00 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:08 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:08 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13203 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-10 977
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:15 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1629
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-2 1661
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1733
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1825
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-9 1817
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:29 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13203 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:36 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13094 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1434
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-6 1582
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1634
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 1682
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1678
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 1734
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:56:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:57:32 +0200] "GET /SpringMVCAnnotationShoppingCart/order HTTP/1.1" 400 1068 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:57:45 +0200] "GET /SpringMVCAnnotationShoppingCart/orderlist HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:58:40 +0200] "GET /SpringMVCAnnotationShoppingCart/orderlist HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:58:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16587 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:58:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:58:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16587 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1657
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-9 1705
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1737
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1761
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-1 1789
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1797
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:39 +0200] "GET /SpringMVCAnnotationShoppingCart/product?code=S0008 HTTP/1.1" 200 15396 http-bio-8080-exec-6 1177
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:48 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 15746 http-bio-8080-exec-10 878
0:0:0:0:0:0:0:1 - - [17/Jan/2019:10:59:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:02 +0200] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 15422 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:02 +0200] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 15422 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-9 1132
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:07 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1625
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 1629
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1721
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1769
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1777
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-4 1777
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-8 760
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:14 +0200] "GET /SpringMVCAnnotationShoppingCart/product?code=S0008 HTTP/1.1" 200 15396 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:16 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13094 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:19 +0200] "GET /SpringMVCAnnotationShoppingCart/product?code=S0008 HTTP/1.1" 200 15396 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:21 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 15746 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:00:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 15989 http-bio-8080-exec-6 1230
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:19 +0200] "GET /SpringMVCAnnotationShoppingCart/order?orderId=eb2f978c-fc10-4db2-ba7f-41a65c05ad57 HTTP/1.1" 200 13908 http-bio-8080-exec-9 1001
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:28 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1345
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-3 1505
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1533
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1637
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 19465 http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:01:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 28919 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:00 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1484
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1552
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1572
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1660
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-3 1656
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:22 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13094 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:24 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:24 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:02:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:03:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:03:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:03:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-7 1503
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1571
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1587
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1615
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1707
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1799
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:01 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0006 HTTP/1.1" 302 - http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:01 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14933 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:18 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:18 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14935 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-8 1113
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1478
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-10 1490
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1570
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 692
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:25 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14935 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1451
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-8 1543
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1555
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-3 1587
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:04:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-5 974
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:20 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 1513
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-7 1597
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1629
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1653
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-10 1661
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-2 966
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:03 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-9 1528
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1616
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-3 1664
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-2 1692
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-9 800
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:06 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1530
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1568
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-9 1545
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1634
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 1689
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:25 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1544
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-8 1581
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 1576
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1624
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 1708
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1753
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:30:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:26 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-8 1459
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1542
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 1737
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-6 1718
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-5 1725
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:37:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:24 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1573
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1649
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-2 1689
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1689
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-5 1753
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 16406 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:44:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 16406 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-9 989
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-9 1516
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1520
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-3 1624
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1620
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-4 1640
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:33 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25824 http-bio-8080-exec-8 975
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:33 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-10 1413
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1565
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 1557
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-5 1553
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1565
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1613
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:42 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0008 HTTP/1.1" 302 - http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:42 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 16437 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:09 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartRemoveProduct?code=S0006 HTTP/1.1" 302 - http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:09 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14930 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:14 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 16316 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:35 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:35 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 14861 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:54 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:55 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartFinalize HTTP/1.1" 200 13156 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:09:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:03 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15663 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:03 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:10 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:11 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13206 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25967 http-bio-8080-exec-10 1103
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-3 1488
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 1704
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1704
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1668
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-9 1784
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 855
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:19 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0008 HTTP/1.1" 302 - http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:19 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15073 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:23 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15073 http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:23 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15073 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:23 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15073 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:34 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16108 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:37 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15663 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:37 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:44 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:44 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13203 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28919 http-bio-8080-exec-10 1124
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 1562
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1630
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1598
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 1602
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1706
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:54 +0200] "GET /SpringMVCAnnotationShoppingCart/product?code=S0008 HTTP/1.1" 200 15396 http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:10:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:11:46 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 16494 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:11:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:11:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:11:55 +0200] "GET /SpringMVCAnnotationShoppingCart/order?orderId=0e448880-8b75-4af2-b4a2-429ef397e262 HTTP/1.1" 200 13911 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:11:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:03 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 16494 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:07 +0200] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 15422 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:39 +0200] "POST /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 15689 http-bio-8080-exec-6 973
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=9CRFM HTTP/1.1" 200 - http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:47 +0200] "POST /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 28879 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-6 1625
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=9CRFM HTTP/1.1" 200 - http-bio-8080-exec-10 1705
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1693
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1713
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1729
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1713
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-10 653
