0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:05:29 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:06:05 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:06:23 +0200] "GET /SpringMVCAnnotationShoppingCart/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:24:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:25:14 +0200] "GET /SpringShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:25:43 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:29:15 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:54:52 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:54:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:54:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:56:51 +0200] "GET /SpringMVCAnnotationShoppingCart/index HTTP/1.1" 404 1025 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:56:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:58:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:04:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 9933 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:05:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:39 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:42 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 500 28024 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:43 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:10:02 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 500 27985 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:10:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:10:07 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:12:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:12:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:12:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:12:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1188 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:32 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:43 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:46 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:14:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:10 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:18:01 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:18:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:18:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:18:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:18:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:19:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:20:00 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:20:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:20:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:20:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:20:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:43:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:43:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:43:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:43:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:45:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:48:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:48:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:48:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30267 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:49:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:49:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:49:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Jan/2019:17:56:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:08:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:44 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:50 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:09:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:10:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:10:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:10:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:11:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:12:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:12:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:12:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 30270 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:16:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:16:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:16:20 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 500 27983 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:16:27 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:16:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:17:33 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 500 27983 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:19:47 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:19:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:21:20 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-1 6503
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:21:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:21:24 +0200] "GET /SpringMVCAnnotationShoppingCart/logins HTTP/1.1" 404 1027 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:23:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-1 1981
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:23:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1191 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:23:12 +0200] "GET /SpringMVCAnnotationShoppingCart/logins HTTP/1.1" 404 1027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-3 3582
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:39:39 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 500 27991 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:44 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-4 2459
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:50:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-1 2727
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:01 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1488
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1520
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1488
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 1492
0:0:0:0:0:0:0:1 - - [02/Jan/2019:18:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 1532
