0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-1 6231
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:28 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 1738
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1725
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 1717
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 1727
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1730
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1190 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:52 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1192 http-bio-8080-exec-10 2617
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:59 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:56:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1192 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:29 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1175
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:31 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:32 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2900 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:32 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:57:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:00:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1401 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:00:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:01:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1382 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:01:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:01:49 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1594 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:01:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:19 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1570 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:03:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1570 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:03:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:03:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1781 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:03:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:25:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1799 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:25:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:26:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1800 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:26:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:26:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1759 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:26:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:29:14 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3496 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:29:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:29:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3496 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:29:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:30:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3111 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:30:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3496 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:19:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3352 http-bio-8080-exec-6 2087
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:19:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:31:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 3778 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:31:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4388 http-bio-8080-exec-10 1096
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:33:47 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1916 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:33:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4388 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-2 1733
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 1694
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1700
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1748
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1829
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1926
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:16 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:17 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:28 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 1447
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:36 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2114 http-bio-8080-exec-9 1594
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:49 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:49 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-9 1329
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:53 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4388 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 1389
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 1406
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1416
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 1451
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:37:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4400 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:37:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:37:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4399 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:37:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:20 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4383 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4388 http-bio-8080-exec-4 2452
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4389 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:38:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:41:27 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4456 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:41:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4462 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4462 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4462 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4462 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4534 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4550 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:51:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4550 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:51:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:52:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4550 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:52:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:52:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4708 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:52:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:53:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4550 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:53:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:55:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5022 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:55:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:55:42 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5011 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:55:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5026 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:42 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4817 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:49 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4817 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-6 1133
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:51 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 1219
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 1231
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1323
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 1323
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:55 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4822 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:59:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4822 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:59:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:00:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4712 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:00:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:01:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4970 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:01:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:02:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4989 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:02:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:03:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4991 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:03:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:06:00 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5018 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:06:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:06:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4920 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:06:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:08:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4769 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:08:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:09:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4986 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:09:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:10:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4980 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:10:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:11:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4888 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:11:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:11:14 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4890 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:11:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:13:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 4890 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:13:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:13:50 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5323 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:13:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:17 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5328 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5333 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5333 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:17:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5363 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:17:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:18:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5363 http-bio-8080-exec-1 3309
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:18:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:36:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5302 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:36:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:39:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5288 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:39:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:45:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5775 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:45:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:46:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5775 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:46:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:46:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 5288 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:46:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:48:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7728 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:48:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:48:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7688 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:48:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7684 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:08:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7689 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7671 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:49 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7671 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7671 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:10:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:11:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7671 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:11:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7691 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:15:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7705 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:15:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:15:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7686 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:15:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7718 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7717 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7721 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:16:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7720 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7720 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7720 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:18:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7719 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:18:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:18:42 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7722 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:18:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:20:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7723 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:20:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:27:14 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7723 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:27:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:28:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 11415 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:28:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:29:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 11419 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:29:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:31:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 11056 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:31:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10744 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:31:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:32:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10390 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:32:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10608 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10539 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10513 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:33:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:34:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10465 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:34:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:35:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10543 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:35:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:37:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10547 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:37:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:25 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10577 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10577 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:39:18 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10575 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:39:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:39:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10548 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:39:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10547 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:40:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10575 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:40:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:41:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10577 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:41:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10574 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10591 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:42:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:17 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:44:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:45:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10302 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:45:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:46:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10302 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:46:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:47:29 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10314 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:47:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:33 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10325 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:48:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:51:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10325 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:51:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:51:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:55:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10325 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:55:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:57:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10332 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:57:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:59:00 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10352 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:59:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:59:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10381 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:59:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:03:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10424 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:03:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:03:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 61 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:04:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 61 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:05:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:05:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 63 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:10:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:10:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:02 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:50 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:11:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:12:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10458 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:12:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10549 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:51 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2898 http-bio-8080-exec-10 1802
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:51 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1647
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10549 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-4 1608
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:57 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1312
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1326
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1345
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 1377
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:13:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:14:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10546 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:14:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:20:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17582 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:20:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:20:47 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 17582 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:20:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:40:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 14012 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:40:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 13918 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 13920 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 13920 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:50:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16847 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:50:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:51:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16851 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:51:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:52:20 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16849 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:52:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 142 http-bio-8080-exec-10 3
