0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:49:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:49:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:49:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16357 http-bio-8080-exec-6 2684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1611
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1623
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1647
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 17449 http-bio-8080-exec-5 3736
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1597
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1658
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-8 1694
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 1709
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1688
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 17454 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1452
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1474
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 1512
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 17449 http-bio-8080-exec-9 1535
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1672
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1673
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-4 1726
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1695
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1727
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:41 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 17439 http-bio-8080-exec-8 1372
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:41 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1391
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1406
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 1443
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-6 1496
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21382 http-bio-8080-exec-5 1498
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:40 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1502
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1495
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1556
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:02:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-2 1579
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20907 http-bio-8080-exec-8 1468
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:57 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1341
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1350
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1386
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-6 1428
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20907 http-bio-8080-exec-10 1135
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:15 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 1340
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 1346
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1347
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1349
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-6 1366
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20166 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:05:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:27 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20902 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1572
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1703
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:06:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 1761
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20940 http-bio-8080-exec-9 1135
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:49 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1380
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 1428
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:07:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-9 1469
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20911 http-bio-8080-exec-3 1669
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:31 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1416
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1436
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1468
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-5 1484
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21063 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:45 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1319
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1305
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1343
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1323
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:10:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-7 1408
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20984 http-bio-8080-exec-7 1667
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:20 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1275
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1245
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1299
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:11:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1318
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21029 http-bio-8080-exec-7 1395
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:45 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1255
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1237
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1305
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20982 http-bio-8080-exec-10 1398
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:07 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 1229
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1278
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-8 1333
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1306
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:24:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:24:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20990 http-bio-8080-exec-7 1356
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:08 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1258
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1294
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-7 1317
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 1318
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20990 http-bio-8080-exec-7 1101
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1272
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 1312
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1274
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21023 http-bio-8080-exec-10 1405
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 1324
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1354
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1342
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1390
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:25:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21023 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:27 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1330
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1391
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 1406
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-5 1415
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:26:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21028 http-bio-8080-exec-9 1400
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:30 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1279
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 1297
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1310
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:27:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21055 http-bio-8080-exec-7 1404
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:29 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1354
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1352
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1373
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-6 1384
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:45 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15628 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:45 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21055 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:49 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1000
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1027
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:28:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 1033
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21096 http-bio-8080-exec-5 1269
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:03 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 1321
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1368
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1361
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21108 http-bio-8080-exec-9 1387
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 1303
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1298
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1315
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-9 1332
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21055 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 1249
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1279
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:30:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 1300
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:41 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13790 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:41 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21055 http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S007 HTTP/1.1" 200 1710248 http-bio-8080-exec-5 1387
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 1380
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:52 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13790 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 13269 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:33:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:38:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 13269 http-bio-8080-exec-10 1167
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:38:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:38:12 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:38:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:38:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:43:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 14775 http-bio-8080-exec-5 1101
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:43:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:43:54 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:43:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:43:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 16857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:46:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 16247 http-bio-8080-exec-7 1127
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:46:51 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:46:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:46:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:46:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 17758 http-bio-8080-exec-10 1275
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 1016
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 19256 http-bio-8080-exec-5 1170
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:07 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-2 1094
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-9 1930
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 19256 http-bio-8080-exec-9 1163
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-6 1143
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-7 1179
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 1223
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21076 http-bio-8080-exec-8 1185
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 1462
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-8 1557
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1572
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-6 1634
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:02:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 1820
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21096 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-8 1390
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 1412
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1459
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:05:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21076 http-bio-8080-exec-7 1165
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1468
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-7 1475
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1494
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 1614
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21059 http-bio-8080-exec-3 1534
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:08 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-8 1366
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1364
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1382
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 1499
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18080 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:09:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18080 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-7 1074
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-6 1117
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21059 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-9 1451
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-7 1455
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 1505
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1547
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20737 http-bio-8080-exec-2 2430
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:05 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 2865
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 2883
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 2978
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 2968
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-2 3028
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 20737 http-bio-8080-exec-8 1474
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-6 1615
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1662
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:17:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-9 1747
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21076 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:04 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1527
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1532
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1539
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1602
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 1625
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18097 http-bio-8080-exec-10 1193
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:08 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 970
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 21076 http-bio-8080-exec-2 1163
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:13 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1474
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1488
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:18:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 1570
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 25565 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1796
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1798
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-9 1784
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1861
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-6 2011
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 2037
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-10 884
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18097 http-bio-8080-exec-5 1163
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:51 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 25565 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:31:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:32:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 2009
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:32:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 2039
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:32:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 2036
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:32:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 2022
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:32:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 2063
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:25 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 25565 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1999
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 2011
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 2045
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-9 2081
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-5 2156
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 2152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:28 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18097 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:31 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:35:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 24074 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-8 1820
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-6 1833
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 1950
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1963
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 1955
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 2356
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-10 874
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 24074 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1652
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-8 1680
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-4 1699
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1951
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:36:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 24074 http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:05 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-8 2211
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 2231
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 2255
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 2261
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:07 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 2310
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:37:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 21076 http-bio-8080-exec-1 1890
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:38:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1563
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 1573
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 1600
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1610
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1608
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21076 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-9 1533
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1552
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-7 1556
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1619
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 13608 http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 21076 http-bio-8080-exec-4 1166
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1882
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-6 1905
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1905
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-4 1930
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:39:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-8 1999
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25565 http-bio-8080-exec-1 2149
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-6 1971
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-9 1958
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-8 1969
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 2074
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 2069
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 2064
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 18097 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:30 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:31 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 25565 http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:35 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-6 2284
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-3 2389
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-5 2411
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 2424
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-9 2436
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-7 2476
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:32 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13790 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:32 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25565 http-bio-8080-exec-8 1176
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:46 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1714
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-7 1759
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-5 1793
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 1825
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 1895
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-2 1911
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 859
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:58 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13790 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:51:58 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:57:42 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13790 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:57:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:06 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13144 http-bio-8080-exec-3 1962
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:12 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 15628 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:12 +0200] "GET /SpringMVCAnnotationShoppingCart/stylefb.css HTTP/1.1" 200 53592 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:19 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:20 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 13416 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:23 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13287 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25708 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:27 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1745
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-2 1783
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1833
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 1880
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1889
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:29 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 1988
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:30 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:32 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13287 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:58:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:33 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26124 http-bio-8080-exec-10 1567
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:33 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-5 1939
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-7 1987
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-9 2012
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 2121
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 2151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:35 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-1 2128
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:38 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0008 HTTP/1.1" 302 - http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:38 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14992 http-bio-8080-exec-7 581
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:48 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 26124 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:48 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-2 1753
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-8 1737
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-7 1879
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-10 1873
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-4 1895
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-6 2220
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:51 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:25 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0008 HTTP/1.1" 302 - http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:26 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 14993 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:03:27 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:00 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15078 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15138 http-bio-8080-exec-8 902
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:11:05 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15172 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:11:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:11:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25965 http-bio-8080-exec-2 1602
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-5 1822
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-7 1830
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-2 1885
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-6 1950
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 2046
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:58:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:03 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 13144 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:06 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 25965 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:06 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0003 HTTP/1.1" 200 30181 http-bio-8080-exec-9 1748
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0006 HTTP/1.1" 200 867050 http-bio-8080-exec-3 1845
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-4 1969
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0005 HTTP/1.1" 200 246854 http-bio-8080-exec-5 1972
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0004 HTTP/1.1" 200 4191339 http-bio-8080-exec-10 1990
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:08 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0008 HTTP/1.1" 200 1319834 http-bio-8080-exec-6 2135
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0002 HTTP/1.1" 200 1246383 http-bio-8080-exec-9 1000
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:09 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0001 HTTP/1.1" 200 175085 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:49 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S0007 HTTP/1.1" 302 - http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:50 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 15033 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:59:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S0007 HTTP/1.1" 200 317878 http-bio-8080-exec-10 609
